# Generated by Django 3.0.7 on 2020-06-29 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0002_auto_20200619_1440'),
    ]

    operations = [
        migrations.CreateModel(
            name='keys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apiKey', models.CharField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.RenameField(
            model_name='config',
            old_name='BuyPrice',
            new_name='buyprice',
        ),
        migrations.RenameField(
            model_name='config',
            old_name='ScheduleTime',
            new_name='interval',
        ),
        migrations.RenameField(
            model_name='config',
            old_name='SellPrice',
            new_name='sellprice',
        ),
        migrations.AddField(
            model_name='config',
            name='market',
            field=models.CharField(default=None, max_length=3000),
        ),
        migrations.AddField(
            model_name='config',
            name='minbalance',
            field=models.FloatField(default=None),
        ),
        migrations.AddField(
            model_name='config',
            name='volume',
            field=models.FloatField(default=None),
        ),
    ]
