# Generated by Django 3.0.7 on 2020-06-29 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0004_auto_20200629_0556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='market',
            field=models.CharField(max_length=3000),
        ),
    ]
