# Generated by Django 3.0.7 on 2020-06-29 06:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0005_auto_20200629_0600'),
    ]

    operations = [
        migrations.RenameField(
            model_name='config',
            old_name='buyprice',
            new_name='buydistance',
        ),
        migrations.RenameField(
            model_name='config',
            old_name='sellprice',
            new_name='selldistance',
        ),
    ]
