# Generated by Django 3.0.7 on 2020-06-29 07:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0006_auto_20200629_0657'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='market',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='walletmonitor.Config'),
            preserve_default=False,
        ),
    ]
