# Generated by Django 3.0.7 on 2020-06-29 07:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0007_price_market'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='keys',
            new_name='key',
        ),
    ]
