# Generated by Django 3.0.7 on 2020-06-29 07:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0008_auto_20200629_0705'),
    ]

    operations = [
        migrations.CreateModel(
            name='logs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.BooleanField()),
                ('log', models.TextField()),
                ('market', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='walletmonitor.Config')),
            ],
        ),
    ]
