# Generated by Django 3.0.7 on 2020-06-29 07:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0009_logs'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='logs',
            new_name='log',
        ),
    ]
