# Generated by Django 3.0.7 on 2020-06-29 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0010_auto_20200629_0718'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='active',
            field=models.BooleanField(default=None),
            preserve_default=False,
        ),
    ]
