# Generated by Django 3.0.7 on 2020-06-29 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0011_config_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
