# Generated by Django 3.0.7 on 2020-06-29 07:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0013_auto_20200629_0726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='active',
        ),
    ]
