# Generated by Django 3.0.7 on 2020-06-29 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0017_auto_20200629_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='status',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='status',
            field=models.CharField(max_length=100),
        ),
    ]
