# Generated by Django 3.0.7 on 2020-06-30 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0018_auto_20200629_1450'),
    ]

    operations = [
        migrations.CreateModel(
            name='LastRun',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
            ],
        ),
    ]
