# Generated by Django 3.0.7 on 2020-06-30 06:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0019_lastrun'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LastRun',
            new_name='LastRunTime',
        ),
    ]
