# Generated by Django 3.0.7 on 2020-07-09 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0020_auto_20200630_0608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='config',
            name='buydistance',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='config',
            name='selldistance',
            field=models.FloatField(),
        ),
    ]
