# Generated by Django 3.0.7 on 2020-07-09 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0021_auto_20200709_0759'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='config',
            name='interval',
        ),
    ]
