# Generated by Django 3.0.7 on 2020-07-09 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0023_interval'),
    ]

    operations = [
        migrations.AddField(
            model_name='config',
            name='wait',
            field=models.FloatField(default=None, null=True),
        ),
    ]
