# Generated by Django 3.0.7 on 2020-07-09 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0025_auto_20200709_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='successevent',
            name='log',
        ),
        migrations.RemoveField(
            model_name='successevent',
            name='status',
        ),
        migrations.AddField(
            model_name='successevent',
            name='buy_order_price',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='successevent',
            name='buy_order_status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='successevent',
            name='buyprice',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='successevent',
            name='sell_order_price',
            field=models.FloatField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='successevent',
            name='sell_order_status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='successevent',
            name='sellprice',
            field=models.FloatField(default=None, null=True),
        ),
    ]
