# Generated by Django 3.0.7 on 2020-07-09 11:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0026_auto_20200709_1148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='successevent',
            name='buy_order_price',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='buy_order_status',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='buyprice',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='market',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='walletmonitor.Config'),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='sell_order_price',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='sell_order_status',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='successevent',
            name='sellprice',
            field=models.FloatField(),
        ),
    ]
