# Generated by Django 3.0.7 on 2020-07-09 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0027_auto_20200709_1149'),
    ]

    operations = [
        migrations.AddField(
            model_name='successevent',
            name='volume',
            field=models.FloatField(default=0.01),
            preserve_default=False,
        ),
    ]
