# Generated by Django 3.0.7 on 2020-07-09 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0028_successevent_volume'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='log',
        ),
        migrations.AddField(
            model_name='log',
            name='buy_order_price',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='buy_order_status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='buyprice',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='sell_order_price',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='sell_order_status',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='sellprice',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='log',
            name='volume',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='status',
            field=models.BooleanField(),
        ),
    ]
