# Generated by Django 3.0.7 on 2020-07-09 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0029_auto_20200709_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='failure_cause',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
