# Generated by Django 3.0.7 on 2020-07-12 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('walletmonitor', '0030_log_failure_cause'),
    ]

    operations = [
        migrations.AddField(
            model_name='interval',
            name='run',
            field=models.BooleanField(default=True),
        ),
    ]
